# 应用名称
spring.application.name=sentinel-gateway

# 应用服务 WEB 访问端口
server.port=80
# spring 静态资源扫描路径
spring.resources.static_locations=classpath:/static/

# Sentinel 控制台地址
spring.cloud.sentinel.transport.dashboard=localhost:8088
# 取消Sentinel控制台懒加载
# 默认情况下 Sentinel 会在客户端首次调用的时候进行初始化，开始向控制台发送心跳包
# 配置 sentinel.eager=true 时，取消Sentinel控制台懒加载功能
spring.cloud.sentinel.eager=true

spring.cloud.gateway.routes[0].id=sentinel-consumer
spring.cloud.gateway.routes[0].uri=http://localhost:9095/
spring.cloud.gateway.routes[0].predicates[0]=Path=/demo/**

